# SparkDemo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/xin/dao/: CategaryClickCountDAO.scala  CategorySearchClickCountDao.scala
src/main/java/com/xin/hbase/: HbaseOperation.java  HbaseUtil.java
src/main/java/com/xin/kafka/: Consummer.scala  DataUtils.scala
src/main/java/com/xin/mysql/: ClickLog.scala
src/main/java/com/xin/wc/: Demo1.scala
